spring.application.name=Acko
server.port=9000
spring.main.banner-mode=off
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:postgresql://127.0.0.1:65432/acko
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.transaction.default-timeout=30